[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_subnetManager",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_globalStaking",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_initialOwner",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "owner",
          "type": "address"
        }
      ],
      "name": "OwnableInvalidOwner",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "OwnableUnauthorizedAccount",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "ReentrancyGuardReentrantCall",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "NeuronDeregistered",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "stake",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "isValidator",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "requestedValidatorRole",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "axonEndpoint",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "axonPort",
          "type": "uint32"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "prometheusEndpoint",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "prometheusPort",
          "type": "uint32"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "NeuronRegistered",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "previousOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "indexed": false,
          "internalType": "address[]",
          "name": "accounts",
          "type": "address[]"
        },
        {
          "indexed": false,
          "internalType": "uint256[]",
          "name": "amounts",
          "type": "uint256[]"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "RewardsDistributed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "axonEndpoint",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "axonPort",
          "type": "uint32"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "prometheusEndpoint",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "prometheusPort",
          "type": "uint32"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "ServiceUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "oldStake",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "newStake",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "wasValidator",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "isValidator",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "StakeAllocationChanged",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "address[]",
          "name": "accounts",
          "type": "address[]"
        },
        {
          "internalType": "uint256[]",
          "name": "newStakes",
          "type": "uint256[]"
        }
      ],
      "name": "batchUpdateStakeAllocations",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "bool",
          "name": "isValidatorRole",
          "type": "bool"
        }
      ],
      "name": "canRegisterNeuron",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        }
      ],
      "name": "deregisterNeuron",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "address[]",
          "name": "accounts",
          "type": "address[]"
        },
        {
          "internalType": "uint256[]",
          "name": "amounts",
          "type": "uint256[]"
        }
      ],
      "name": "distributeRewards",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "getNeuronInfo",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "account",
              "type": "address"
            },
            {
              "internalType": "uint16",
              "name": "uid",
              "type": "uint16"
            },
            {
              "internalType": "uint16",
              "name": "netuid",
              "type": "uint16"
            },
            {
              "internalType": "bool",
              "name": "isActive",
              "type": "bool"
            },
            {
              "internalType": "bool",
              "name": "isValidator",
              "type": "bool"
            },
            {
              "internalType": "uint256",
              "name": "stake",
              "type": "uint256"
            },
            {
              "internalType": "uint64",
              "name": "registrationBlock",
              "type": "uint64"
            },
            {
              "internalType": "uint256",
              "name": "lastUpdate",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "axonEndpoint",
              "type": "string"
            },
            {
              "internalType": "uint32",
              "name": "axonPort",
              "type": "uint32"
            },
            {
              "internalType": "string",
              "name": "prometheusEndpoint",
              "type": "string"
            },
            {
              "internalType": "uint32",
              "name": "prometheusPort",
              "type": "uint32"
            }
          ],
          "internalType": "struct SubnetTypes.NeuronInfo",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        }
      ],
      "name": "getSubnetNeuronCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        }
      ],
      "name": "getSubnetNeurons",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        }
      ],
      "name": "getSubnetValidatorCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        }
      ],
      "name": "getSubnetValidators",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "globalStaking",
      "outputs": [
        {
          "internalType": "contract IGlobalStaking",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "isNeuron",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "isValidator",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "",
          "type": "uint16"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "neuronList",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "",
          "type": "uint16"
        },
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "neurons",
      "outputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "internalType": "uint16",
          "name": "uid",
          "type": "uint16"
        },
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "bool",
          "name": "isActive",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "isValidator",
          "type": "bool"
        },
        {
          "internalType": "uint256",
          "name": "stake",
          "type": "uint256"
        },
        {
          "internalType": "uint64",
          "name": "registrationBlock",
          "type": "uint64"
        },
        {
          "internalType": "uint256",
          "name": "lastUpdate",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "axonEndpoint",
          "type": "string"
        },
        {
          "internalType": "uint32",
          "name": "axonPort",
          "type": "uint32"
        },
        {
          "internalType": "string",
          "name": "prometheusEndpoint",
          "type": "string"
        },
        {
          "internalType": "uint32",
          "name": "prometheusPort",
          "type": "uint32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "bool",
          "name": "isValidatorRole",
          "type": "bool"
        },
        {
          "internalType": "string",
          "name": "axonEndpoint",
          "type": "string"
        },
        {
          "internalType": "uint32",
          "name": "axonPort",
          "type": "uint32"
        },
        {
          "internalType": "string",
          "name": "prometheusEndpoint",
          "type": "string"
        },
        {
          "internalType": "uint32",
          "name": "prometheusPort",
          "type": "uint32"
        }
      ],
      "name": "registerNeuron",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "renounceOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "rewardDistributor",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_rewardDistributor",
          "type": "address"
        }
      ],
      "name": "setRewardDistributor",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "subnetManager",
      "outputs": [
        {
          "internalType": "contract ISubnetManager",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "string",
          "name": "axonEndpoint",
          "type": "string"
        },
        {
          "internalType": "uint32",
          "name": "axonPort",
          "type": "uint32"
        },
        {
          "internalType": "string",
          "name": "prometheusEndpoint",
          "type": "string"
        },
        {
          "internalType": "uint32",
          "name": "prometheusPort",
          "type": "uint32"
        }
      ],
      "name": "updateService",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "netuid",
          "type": "uint16"
        },
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "newStake",
          "type": "uint256"
        }
      ],
      "name": "updateStakeAllocation",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
]